# CicloVia-Backend

./: CicloViaPlatform.csproj  CicloViaPlatform.http  Program.cs  appsettings.json
ciclovia-platform/: ciclovia-platform.sln
ciclovia-platform/CicloViaPlatform/: CicloViaPlatform.csproj  CicloViaPlatform.http  Program.cs  appsettings.json
ciclovia-platform/CicloViaPlatform/Routes/Application/Internal/CommandServices/: RouteDistanceCommandService.cs
ciclovia-platform/CicloViaPlatform/Routes/Domain/Model/Aggregate/: RouteDistance.cs
ciclovia-platform/CicloViaPlatform/Routes/Domain/Model/Commands/: CreateRouteDistanceCommand.cs
ciclovia-platform/CicloViaPlatform/Routes/Domain/Model/Queries/: GetAllRouteDistanceByRoutesApiKeyQuery.cs  GetRouteDistanceByIdQuery.cs  GetRouteDistanceByRoutesApiKeyAndPointsQuery.cs
ciclovia-platform/CicloViaPlatform/Routes/Domain/Repositories/: IRouteDistanceRepository.cs
ciclovia-platform/CicloViaPlatform/Routes/Domain/Services/: IRouteDistanceCommandService.cs  IRouteDistanceQueryService.cs
ciclovia-platform/CicloViaPlatform/Routes/Infrastructure/Repositories/: RouteDistanceRepository.cs
ciclovia-platform/CicloViaPlatform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
ciclovia-platform/CicloViaPlatform/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
ciclovia-platform/CicloViaPlatform/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
ciclovia-platform/CicloViaPlatform/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  (+1 more)
(+3 files in other folders)
